<!DOCTYPE html>
<html lang="en">
  <head>
  	<a href="https://plus.google.com/115289891490487608586" rel="publisher"/>
  
    <meta charset="utf-8">
    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
    {% if page.description %}<meta name="description" content="{{ page.description }}">{% endif %}
    <meta name="author" content="{{ site.author.name }}">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="{{ ASSET_PATH }}/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="{{ ASSET_PATH }}/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="{{ BASE_PATH }}{{ site.JB.atom_path }}" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="{{ BASE_PATH }}{{ site.JB.rss_path }}" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
	
	<style type="text/css">
		/*
		.white-links p {
			color: #fff;
		}
		*/
		
		.white-links a:link, 
		.white-links a:hover,
		.white-links a:visited, 
		.white-links a:active {
			color: #fff;
			font-weight: bold;
		}
		
		/* 
		.mainHeader {
			background-color: #FFB3B3;
			color: #821613;
			text-align: center;
		}
		
		.mainHeader a:link, 
		.mainHeader a:hover,
		.mainHeader a:visited, 
		.mainHeader a:active {
			color: #821613;
			text-decoration: none;
			font-weight: bold;
		}
		
		.mainHeader a:hover {
			text-decoration: underline;
		}
		
		
		.mainSidebar {
			background-color: #821613;
			color: #FFB3B3;
		}
		
		.mainSidebar a:link, 
		.mainSidebar a:hover,
		.mainSidebar a:visited, 
		.mainSidebar a:active {
			color: #FFB3B3;
			text-decoration: none;
			font-weight: bold;
		}
		
		.mainSidebar a:hover {
			text-decoration: underline;
		}
		
		.mainContent {
			background-color: #FEEED5;
			color: #00385E;
		}
		
		.mainContent a:link, 
		.mainContent a:hover,
		.mainContent a:visited, 
		.mainContent a:active {
			color: #00385E;
			text-decoration: none;
			font-weight: bold;
		}
		
		.mainContent a:hover {
			text-decoration: underline;
		}
		
		*/
		
		.mainContent {
			background-color:#eee;
			text-align:center;
			padding:20px;
		}
		
		.mainCountdown {
			background-color:#ddd;
			border:1px solid #aaa;
			margin-top:20px;
			margin-bottom:20px;
			padding:5px;
		}
		
		.mainCountdown td {
			text-align:center;
			vertical-align:middle;
		}
		
		.mainInformation {
			/*background-color:#fff;*/
		}
		
		.mainInformationPages {
			padding:10px;
			background-color:#fff;
			border:1px solid #ddd;
			border-top:0;
			text-align:left;
		}
		
		
				
		body {
			background-color: #fff;
			color: #000;
			padding-top:40px;
		}
	</style>

  </head>

  <body>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="{{ BASE_PATH }}/index.html">{{ site.title }}</a>
				<ul class="nav">
					<li><a href="{{ BASE_PATH }}/archive.html">Archive</a></li>
					<li><a href="{{ BASE_PATH }}/tags.html">Tags</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="container">
		{{ content }}
	</div>

	<div class="navbar container navbar-inverse navbar-static-bottom white-links">
		<div class="navbar-inner">
			<div class="container" style="color:#999;">
				<table border=0 cellpadding=0 cellspacing=0 style="width:100%;">
					<tr>
						<td style="text-align:center; vertical-align:middle; line-height:40px;">
							Content &copy; 2013 - <span id="currentYear">2014</span> by <a href="http://www.codetopia.com/blog/" target="_blank">Codetopia, LLC</a>.
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	{% include JB/analytics %}
    
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	
    <script type="text/javascript">
    	alert(showRemaining);
    	if(showRemaining) {
			$(document).ready(function(){
				timer = setInterval(showRemaining, 1000);
			});
		}

    	if(onClickTabsMain) {
			$("#tabsMain ul li").click(function(){
				onClickTabsMain($(this));
			});
		}
		
		$("#currentYear").text(new Date().getFullYear());
	</script>
  </body>
</html>
